CanvasApp/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="App"  Height="900" Width="1648" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel x:Name="_stackPanelMid" Grid.Row="2" Grid.Column="1" Background="#eaf4fc">
            <Border x:Name="_borderMain"
                        PreviewMouseDown="border_PreviewMouseDown" 
                        PreviewMouseUp="border_PreviewMouseUp"
                        MouseMove="border_MouseMove"
                        PreviewMouseWheel="border_PreviewMouseWheel" ClipToBounds="True" Panel.ZIndex="4"
                    >
                <Canvas Name="_canvas" Background="Transparent" MouseMove="_canvas_MouseMove">
                    <Rectangle x:Name="_rectangle" Canvas.Left="-100000" Canvas.Top="-100000" Width="200000" Height="200000" Fill="Transparent" Panel.ZIndex="0"/>
                </Canvas>
            </Border>
        </DockPanel>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <TextBlock x:Name="_posText" Width="150" Height="30"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="_rotAxis">
                <ComboBoxItem Content="X" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="Y"></ComboBoxItem>
                <ComboBoxItem Content="Z"></ComboBoxItem>
            </ComboBox>
            <Button Content="↑" Width="70" Height="20" Click="TransUP_Click"/>
            <Button Content="↓" Width="70" Height="20" Click="TransDown_Click"/>
            <Button Content="旋转" Width="70" Height="20" Click="Rotate_Click"/>
            <Button Content="反旋转" Width="70" Height="20" Click="NeRotate_Click"/>
            
            <!--<Button Content="相机→" Width="70" Height="20" Click="viewRight"/>
            <Button Content="相机←" Width="70" Height="20" Click="viewLeft"/>
            <Button Content="相机↓" Width="70" Height="20" Click="viewDown"/>
            <Button Content="相机↑" Width="70" Height="20" Click="viewUp"/>-->
        </WrapPanel>
    </Grid>
</Window>
